absl-py==0.8.1
alabaster==0.7.12
apturl==0.5.2
astor==0.8.0
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
Click==7.0
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
feedparser==5.1.3
Flask==1.1.1
gast==0.3.2
grpcio==1.24.1
guacamole==0.9.2
h5py==2.10.0
html5lib==0.9999999
httplib2==0.9.1
idna==2.0
imageio==2.6.1
imagesize==1.1.0
imgaug==0.3.0
importlib-metadata==0.23
ipykernel==5.1.2
ipyparallel==6.2.4
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.0
Keras==2.2.4
Keras-Applications==1.0.8
keras-maskrcnn==0.2.2
Keras-Preprocessing==1.1.0
keras-resnet==0.2.0
keras-retinanet==0.5.1
kiwisolver==1.1.0
labelme==3.16.7
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==3.1.1
MarkupSafe==1.1.1
mask-rcnn==2.1
matplotlib==3.0.0
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
nose==1.3.7
notebook==6.0.1
numpy==1.16.4
oauthlib==1.0.3
olefile==0.46
onboard==1.2.0
opencv-python==3.4.5.20
opencv-python-headless==4.1.1.26
packaging==19.2
padme==1.1.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.0.1
pickleshare==0.7.5
Pillow==4.3.0
plainbox==0.25
progressbar2==3.47.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
ptyprocess==0.5
pyasn1==0.1.9
pycocotools==2.0
pycups==1.9.73
pycurl==7.43.0
Pygments==2.4.2
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.4.2
pyrsistent==0.15.4
python-apt==1.1.0b1+ubuntu0.16.4.5
python-dateutil==2.8.0
python-debian==0.1.27
python-systemd==231
python-utils==2.3.0
pytz==2019.3
PyWavelets==1.0.3
pyxdg==0.25
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
QtPy==1.9.0
reportlab==3.3.0
requests==2.9.1
scikit-image==0.15.0
scipy==1.3.1
screen-resolution-extra==0.0.0
Send2Trash==1.5.0
sessioninstaller==0.0.0
Shapely==1.6.4.post2
six==1.12.0
snowballstemmer==2.0.0
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
ssh-import-id==5.5
system-service==0.3
tensorboard==1.12.2
tensorflow-estimator==1.13.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==16.7.5
wcwidth==0.1.7
Werkzeug==0.16.0
widgetsnbextension==3.5.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zipp==0.6.0
